<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tmp.smartthings.view.activity.DeviceControlActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Device Control" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_device_control" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_device_control_user_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/accent_material_light"
        fab:menu_colorPressed="@color/accent_material_dark"
        fab:menu_colorRipple="@color/accent_material_light"
        fab:menu_icon="@drawable/ic_person_white_24dp"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_position="right"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_device_control_add_user"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add_white_24dp"
            fab:fab_label="@string/add_user" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_device_control_user_list"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_white_24dp"
            fab:fab_label="@string/user_list" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_device_control_black_list"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_do_not_disturb_on_white_24dp"
            fab:fab_label="@string/black_list" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_device_control_log"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history_white_24dp"
            fab:fab_label="@string/log"/>
    </com.github.clans.fab.FloatingActionMenu>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_device_control_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/accent_material_light"
        fab:menu_colorPressed="@color/accent_material_dark"
        fab:menu_colorRipple="@color/accent_material_light"
        fab:menu_icon="@drawable/ic_settings_white_24dp"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_device_control_edit_name"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_label="@string/edit_name" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_device_control_req_owner"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_verified_user_white_24dp"
            fab:fab_label="@string/request_owner" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_device_control_change_pass"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_outline_white_24dp"
            fab:fab_label="@string/change_pin" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_device_control_delete_device"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_white_24dp"
            fab:fab_label="@string/remove_device"/>
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
