<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/old_pin"
        android:textSize="@dimen/customTitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_show_old_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_eye_grey600_18dp" />

        <EditText
            android:id="@+id/ed_old_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_show_old_pin"
            android:inputType="numberSigned|numberPassword"
            android:maxLength="5"
            android:textSize="@dimen/customEntry" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_pin"
        android:textSize="@dimen/customTitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_show_new_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_eye_grey600_18dp" />

        <EditText
            android:id="@+id/ed_new_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_show_new_pin"
            android:inputType="numberSigned|numberPassword"
            android:maxLength="5"
            android:textSize="@dimen/customEntry" />

    </RelativeLayout>


</LinearLayout>